<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QDialog" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QWidget {
            background-color: #f0f8ff; /* Delikatny niebieski kolor tła */
            border-radius: 15px; /* Zaokrąglenie rogów */
        }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="logintxt">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>52</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #ffffff; /* Kolor tła - biały */
    color: #000000; /* Kolor tekstu - czarny */
    border: 1px solid #555555; /* Grubość i kolor obramowania */
    border-radius: 15px; /* Zaokrąglenie rogów - dostosuj według potrzeb */
    padding: 10px; /* Wewnętrzny odstęp */
    font-family: Arial, sans-serif; /* Rodzina czcionek */
    font-size: 12pt; /* Rozmiar czcionki */
    line-height: 1.5; /* Wysokość linii dla odstępu między wierszami */
    min-height: 30px; /* Minimalna wysokość pola */
}

QLineEdit:focus {
    border: 2px solid #1e90ff; /* Grubość i kolor obramowania po aktywacji - niebieski */
    outline: none; /* Wyłączanie podświetlenia po aktywacji */
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordtxt">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>52</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #ffffff; /* Kolor tła - biały */
    color: #000000; /* Kolor tekstu - czarny */
    border: 1px solid #555555; /* Grubość i kolor obramowania */
    border-radius: 15px; /* Zaokrąglenie rogów - dostosuj według potrzeb */
    padding: 10px; /* Wewnętrzny odstęp */
    font-family: Arial, sans-serif; /* Rodzina czcionek */
    font-size: 12pt; /* Rozmiar czcionki */
    line-height: 1.5; /* Wysokość linii dla odstępu między wierszami */
    min-height: 30px; /* Minimalna wysokość pola */
}

QLineEdit:focus {
    border: 2px solid #1e90ff; /* Grubość i kolor obramowania po aktywacji - niebieski */
    outline: none; /* Wyłączanie podświetlenia po aktywacji */
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="repeatPasswordtxt">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>52</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #ffffff; /* Kolor tła - biały */
    color: #000000; /* Kolor tekstu - czarny */
    border: 1px solid #555555; /* Grubość i kolor obramowania */
    border-radius: 15px; /* Zaokrąglenie rogów - dostosuj według potrzeb */
    padding: 10px; /* Wewnętrzny odstęp */
    font-family: Arial, sans-serif; /* Rodzina czcionek */
    font-size: 12pt; /* Rozmiar czcionki */
    line-height: 1.5; /* Wysokość linii dla odstępu między wierszami */
    min-height: 30px; /* Minimalna wysokość pola */
}

QLineEdit:focus {
    border: 2px solid #1e90ff; /* Grubość i kolor obramowania po aktywacji - niebieski */
    outline: none; /* Wyłączanie podświetlenia po aktywacji */
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="topMargin">
          <number>25</number>
         </property>
         <property name="horizontalSpacing">
          <number>65</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="zaloguj">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #ffffff; /* Kolor tła - biały */
    color: #000000; /* Kolor tekstu - czarny */
    border: none; /* Usunięcie obramowania */
    border-radius: 15px; /* Zaokrąglenie rogów */
    padding: 10px; /* Wewnętrzny odstęp */
}

QPushButton:hover {
    background-color: #1e90ff; /* Kolor tła po najechaniu myszą - niebieski */
    color: #ffffff; /* Zmiana koloru tekstu po najechaniu myszą - biały */
}</string>
           </property>
           <property name="text">
            <string>Sing up</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="cancel">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #ffffff; /* Kolor tła - czerwony */
    color: #000000; /* Kolor tekstu - czarny */
    border: none; /* Usunięcie obramowania */
    border-radius: 15px; /* Zaokrąglenie rogów */
    padding: 10px; /* Wewnętrzny odstęp */
    transition: background-color 0.3s ease; /* Dodanie płynnej animacji podświetlenia */
}

QPushButton:hover {
    background-color: #ff0000; /* Kolor tła po najechaniu myszą - czerwony */
    color: #ffffff; /* Zmiana koloru tekstu po najechaniu myszką - biały */
    border: 2px solid #ffffff; /* Dodanie białego obramowania po najechaniu myszką */
}</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
